{
  "name": "stabbene",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "codacy-coverage": "^3.4.0",
    "firebase": "^6.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-awesome-button": "^6.1.2",
    "react-dom": "^16.8.6",
    "react-firestore": "^1.0.1",
    "react-mailto": "^0.4.0",
    "react-player": "^1.11.1",
    "react-scripts": "3.0.1",
    "video-react": "^0.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "test-with-coverage": "jest --coverage && cat ./coverage/lcov.info | codacy-coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
